# SkySim

./: .project  README.md  nbactions.xml  pom.xml
data/: cars.csv  cars_id.csv  existObjects.txt  memoryDump.csv  mostEqual.csv  nba.csv  notebooks2.csv  realestate.csv  result.txt
src/main/java/ifis/skysim2/algorithms/: AbstractSkylineAlgorithm.java  AbstractSkylineAlgorithmDomFreeTree.java  SkylineAlgorithm.java  SkylineAlgorithmBNL.java  SkylineAlgorithmDomFreeQuadTreePLLazyDelete.java  SkylineAlgorithmDomFreeQuadTreePLRealDelete.java  SkylineAlgorithmDomFreeQuadTreePartitioning.java  SkylineAlgorithmDominanceDecisionTree.java  SkylineAlgorithmKdTrie.java  SkylineAlgorithmKdTriePartition.java  SkylineAlgorithmKdTrieZBulkload.java  SkylineAlgorithmSskyline.java
src/main/java/ifis/skysim2/algorithms/pQueueSync/: SkylineAlgorithmAbstractBarrierSync.java  SkylineWorker.java
src/main/java/ifis/skysim2/algorithms/parallelbnl/: SkylineAlgorithmDistributedParallelBNL.java  SkylineAlgorithmParallelBNLLinkedListFineGrainedSync.java  SkylineAlgorithmParallelBNLLinkedListLazySync.java  SkylineAlgorithmParallelBNLLinkedListLockFreeSync.java  SkylineAlgorithmParallelBNLStaticArray.java
src/main/java/ifis/skysim2/algorithms/rdf_dasfaa/: LinkedPointList_RDF_nm.java  PointComparator_RDF.java  PointComparator_RDF_N1.java  PointComparator_RDF_NM.java  PointComparator_RDF_NM_ExtendedDef4b.java  SkylineAlgorithm_RDF_BNL.java  SkylineAlgorithm_RDF_SQUARE2.java  SkylineAlgorithm_RDF_SemiNaiv.java  SkylineAlgorithm_RDF_SemiNaiv_Flags.java  SkylineAlgorithm_RDF_SemiNaiv_Flags_V15.java  SkylineAlgorithm_RDF_SemiNaiv_Flags_V2.java  SkylineAlgorithm_RDF_sorted.java
src/main/java/ifis/skysim2/experiments/: CompareSkylineExperimentSynthetic.java  CreateObjects.java  JustRunASubspaceSkyline.java  SimpleExperimentFromFile.java  SimpleExperimentSynthetic.java  SimpleFileReader.java  SimpleFileWriter.java  TestSubspaceSkyline.java
src/main/java/ifis/skysim2/intrinsicdimension/: BoxCountingDimension.java
src/main/java/ifis/skysim2/junk/: AlgorithmSummaryStatistics.java  BulkLoadTGS.java  DumpFileGenerator.java  Experiment1.java  ICDEExperiment2.java  Simulator.java
src/main/java/ifis/skysim2/simulator/: Simulator.java  SimulatorConfiguration.java
src/resources/data/: cars.csv  notebooks.csv  notebooks.txt  notebooks2.csv  realestate.txt  realestate_city.txt  realestate_conditopn.txt  realestate_facilityquality.txt  realestate_heating.txt  realestate_offstreetparking.txt  realestate_type.txt  realestate_typeofheating.txt
src/test/java/skysim2/algorithms/rdf_dasfaa/: PointComparator_RDF_N1_Test.java  PointComparator_RDF_NM_Ext4b.java  PointComparator_RDF_NM_Test.java  rdf_skyline_test.java
(+55 files in other folders)
