CREATE TABLE NOTEBOOKS.FACTS ( 
	NID                  	INTEGER NOT NULL,
	URL                  	VARCHAR(160) NOT NULL,
	PRICE                	DOUBLE,
	NAME                 	VARCHAR(160) NOT NULL,
	MANUFACTURER         	VARCHAR(100),
	HAS_CENTRINO         	SMALLINT,
	WIDTH                	DOUBLE,
	DEPTH                	DOUBLE,
	HEIGHT               	DOUBLE,
	WEIGHT               	DOUBLE,
	HAS_TPM              	SMALLINT,
	CPU                  	VARCHAR(100),
	CPU_MULTICORE        	VARCHAR(80),
	CPU_FREQ             	DOUBLE,
	CPU_64BIT            	SMALLINT,
	DATABUS_SPEED        	INTEGER,
	CACHE_SIZE           	INTEGER,
	RAM_INSTALLED        	INTEGER,
	RAM_MAX              	INTEGER,
	HARDDRIVE            	INTEGER,
	OPTICAL_STORAGE      	VARCHAR(100),
	DISPLAY_TYPE         	DOUBLE,
	DISPLAY_MAX_RES_X    	INTEGER,
	DISPLAY_MAX_RES_Y    	INTEGER,
	HAS_WIDESCREEN       	SMALLINT,
	GPU_NAME             	VARCHAR(100),
	GPU_VENDOR           	VARCHAR(80),
	GPU_VIDEO_MEM        	INTEGER,
	HAS_CAMERA           	SMALLINT,
	CAMERA_SENSOR_RES    	DOUBLE,
	HAS_WLAN             	SMALLINT,
	WLAN_CARD            	VARCHAR(100),
	BATTERY_CAPACITY     	DOUBLE,
	BATTERY_RUNTIME      	DOUBLE,
	OS_PROVIDED          	VARCHAR(120),
	MANUFACTURER_WARRANTY	VARCHAR(80) 
	)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(864242, 'http://www.dooyoo.co.uk/laptops/acer-aspire-5740g-334g50mn/', 0.0, 'Acer Aspire 5740G-334G50MN', 'Acer', 0, 38.3, 25.0, 3.7, 2.8, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 4096, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'ATI Mobility Radeon HD 5650', 'ATI', 1024, 1, 0.0, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1832770347, 'http://www.dooyoo.co.uk/laptops/acer-aspire-5740-332g25mn/', 0.0, 'Acer Aspire 5740-332G25Mn', 'Acer', 0, 38.3, 25.0, 3.7, 2.8, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 2048, 8192, 250, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'Intel HD Graphics', 'Intel', 0, 1, 0.0, 1, 'Acer InviLink Nplify', 44.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(944432518, 'http://www.dooyoo.co.uk/laptops/acer-aspire-5740-333g32mn/', 0.0, 'Acer Aspire 5740-333G32Mn', 'Acer', 0, 38.3, 25.0, 3.7, 2.8, 0, 'Intel Core i3 330M', 'Dual-Core', 2260.0, 1, 1066, 3072, 3072, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'Intel HD Graphics', 'Intel', 0, 1, 0.0, 1, 'Acer InviLink Nplify', 44.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(56939408, 'http://www.dooyoo.co.uk/laptops/acer-aspire-5740-334g32bn/', 0.0, 'Acer Aspire 5740-334G32Bn', 'Acer', 0, 38.3, 25.0, 3.7, 2.8, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM / BD-ROM - integrated', 15.6, 1366, 768, 1, 'Intel HD Graphics', 'Intel', 0, 1, 0.0, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(2651702, 'http://www.dooyoo.co.uk/laptops/acer-aspire-5740g-334g32mn/', 0.0, 'Acer Aspire 5740G-334G32MN', 'Acer', 0, 38.3, 25.0, 3.7, 2.8, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'ATI Mobility Radeon HD 5470', 'ATI', 512, 1, 0.0, 1, 'Acer InviLink Nplify', 44.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1852092736, 'http://www.dooyoo.co.uk/laptops/acer-aspire-5741-334g50mn/', 0.0, 'Acer Aspire 5741-334G50Mn', 'Acer', 0, 38.1, 25.3, 3.4, 2.6, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 4096, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 1.3, 1, 'Acer InviLink Nplify', 44.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(752783940, 'http://www.dooyoo.co.uk/laptops/acer-aspire-5942g-334g64bn/', 0.0, 'Acer Aspire 5942G-334G64Bn', 'Acer', 0, 38.2, 27.4, 4.0, 3.0, 0, 'Intel Core i3 330M', 'Dual-Core', 2260.0, 1, 0, 3072, 4096, 4096, 640, 'DVD켙W (켙 DL) / DVD-RAM / BD-ROM - integrated', 15.6, 1366, 768, 1, 'ATI Mobility Radeon HD 5650', 'ATI', 1024, 1, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1066258627, 'http://www.dooyoo.co.uk/laptops/acer-aspire-7740-334g50mn/', 0.0, 'Acer Aspire 7740-334G50Mn', 'Acer', 0, NULL, NULL, NULL, 3.3, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 0, 4096, 0, 500, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 17.3, NULL, NULL, 1, '', '', 0, 1, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(527925954, 'http://www.dooyoo.co.uk/laptops/acer-aspire-8942g-334g32bn/', 0.0, 'Acer Aspire 8942G-334G32BN', 'Acer', 0, 44.0, 29.5, 4.4, 4.6, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM / BD-ROM - integrated', 18.4, 1920, 1080, 1, 'ATI Mobility Radeon HD 5650 HyperMemory up to 4091MB', 'ATI', 1024, 1, 0.0, 1, 'Acer InviLink Nplify', 71.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(882198732, 'http://www.dooyoo.co.uk/laptops/acer-travelmate-5740-332g25mn/', 0.0, 'Acer Travelmate 5740-332G25MN', 'Acer', 0, 38.1, 25.3, 3.4, 2.6, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 2048, 8192, 250, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 0.0, 1, 'Acer InviLink Nplify', 48.8, 0.0, 'Microsoft Windows 7 Professional / XP Professional Dual Load', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(665245590, 'http://www.dooyoo.co.uk/laptops/acer-aspire-5741-332g25mn/', 0.0, 'Acer Aspire 5741-332G25MN', 'Acer', 0, 38.1, 25.3, 3.4, 2.6, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 2048, 8192, 250, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 1.3, 1, 'Acer InviLink Nplify', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1553583419, 'http://www.dooyoo.co.uk/laptops/acer-aspire-5741-333g32mn/', 0.0, 'Acer Aspire 5741-333G32Mn', 'Acer', 0, 38.1, 25.3, 3.4, 2.6, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 3072, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 1.3, 1, 'Acer InviLink Nplify', 44.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(360488009, 'http://www.dooyoo.co.uk/laptops/asus-k52f-sx057v/', 0.0, 'Asus K52F SX057V', 'Asus', 0, 38.0, 25.5, 3.6, 2.6, 0, 'Intel Core i3 350M', 'Dual-Core', 2260.0, 1, 0, 0, 4096, 0, 500, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 0.3, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(360460140, 'http://www.dooyoo.co.uk/laptops/asus-k52f-sx065v/', 0.0, 'Asus K52F SX065V', 'Asus', 0, 38.0, 25.5, 3.6, 2.6, 0, 'Intel Core i3 350M', 'Dual-Core', 2260.0, 1, 0, 0, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '2 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1256584471, 'http://www.dooyoo.co.uk/laptops/asus-k72f-ty011v/', 0.0, 'Asus K72F TY011V', 'Asus', 0, 42.0, 28.1, 3.7, 3.3, 0, 'Intel Core i3 350M', 'Dual-Core', 2260.0, 1, 0, 0, 4096, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM', 17.3, 1600, 900, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 0.0, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '2 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1173254303, 'http://www.dooyoo.co.uk/laptops/fujitsu-lifebook-e780/', 0.0, 'Fujitsu Lifebook E780', 'Fujitsu', 0, 37.2, 25.5, 3.6, 2.7, 1, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 800, 3072, 2048, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - removable plug-in module', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 1.3, 1, '', 52.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1186176870, 'http://www.dooyoo.co.uk/laptops/fujitsu-lifebook-s710/', 0.0, 'Fujitsu Lifebook S710', 'Fujitsu', 0, 34.0, 24.5, 3.5, 2.2, 1, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 800, 3072, 2048, 8192, 160, 'DVD켙W (켙 DL) / DVD-RAM - removable plug-in module', 14.0, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 1.3, 1, '', 52.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition / XP Professional TwinLoad', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1187159012, 'http://www.dooyoo.co.uk/laptops/fujitsu-lifebook-t900/', 0.0, 'Fujitsu Lifebook T900', 'Fujitsu', 0, 31.9, 24.4, 3.7, 2.1, 1, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 800, 3072, 2048, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - removable plug-in module', 13.3, 1280, 800, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 2.0, 1, '', 58.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition / XP Tablet PC Edition TwinLoad', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(851277988, 'http://www.dooyoo.co.uk/laptops/hp-probook-4720s/', 0.0, 'HP ProBook 4720s', 'HP', 0, 41.1, 26.6, 2.8, 3.1, 0, 'Intel Core i3 350M', 'Dual-Core', 2260.0, 1, 0, 3072, 2048, 8192, 250, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 17.3, 1600, 900, 1, 'ATI Mobility Radeon HD 4330', 'ATI', 512, 1, 2.0, 1, '', 73.0, 0.0, 'Microsoft Windows 7 Professional', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(796731194, 'http://www.dooyoo.co.uk/laptops/hp-probook-6440b/', 0.0, 'HP ProBook 6440b', 'HP', 0, 33.9, 23.6, 3.4, 2.3, 1, 'Intel Core i3 350M', 'Dual-Core', 2260.0, 1, 0, 3072, 2048, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - removable plug-in module', 14.0, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 2.0, 1, 'Intel Centrino Wireless-N 1000', 55.0, 0.0, 'Microsoft Windows 7 Professional', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(307309336, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-l412-0530/', 0.0, 'Lenovo Thinkpad L412 0530', 'Lenovo', 0, 34.4, 23.3, 3.6, 2.4, 1, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 0, 0, 3072, 2048, 8192, 250, 'DVD-Writer - integrated', 14.0, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 2.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(816973782, 'http://www.dooyoo.co.uk/laptops/packard-bell-easy-note-tj75-jn-070uk/', 0.0, 'Packard Bell Easy Note TJ75-JN-070UK', 'Packard', 0, 37.2, 25.0, 3.8, 2.7, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 4096, 0, 640, 'DVD켙W / DVD-RAM', 15.6, 1366, 768, 1, 'ATI Mobility Radeon HD 5470', 'ATI', 512, 1, 0.3, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(818628349, 'http://www.dooyoo.co.uk/laptops/samsung-p530/', 0.0, 'Samsung P530', 'Samsung', 0, 38.0, 25.6, 3.6, 2.5, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 2048, 0, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Professional / XP Professional downgrade', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(818633154, 'http://www.dooyoo.co.uk/laptops/samsung-p580/', 0.0, 'Samsung P580', 'Samsung', 0, 37.1, 30.0, 3.5, 2.5, 1, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 3072, 0, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'NVIDIA GeForce GT 330M', 'NVIDIA', 1024, 1, 1.3, 1, 'Intel WiFi Link 5100', 44.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition / XP Professional downgrade', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(644511437, 'http://www.dooyoo.co.uk/laptops/sony-vaio-cw-series-vpc-cw2s1e-l/', 0.0, 'Sony Vaio CW Series VPC-CW2S1E/L', 'Sony', 0, 34.1, 23.3, 3.9, 2.4, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 14.0, 1366, 768, 1, 'NVIDIA GeForce GT 330M', 'NVIDIA', 512, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(644511313, 'http://www.dooyoo.co.uk/laptops/sony-vaio-cw-series-vpc-cw2s1e-p/', 0.0, 'Sony Vaio CW Series VPC-CW2S1E/P', 'Sony', 0, 34.1, 23.3, 3.9, 2.4, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 14.0, 1366, 768, 1, 'NVIDIA GeForce GT 330M', 'NVIDIA', 512, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(644511251, 'http://www.dooyoo.co.uk/laptops/sony-vaio-cw-series-vpc-cw2s1e-r/', 0.0, 'Sony Vaio CW Series VPC-CW2S1E/R', 'Sony', 0, 34.1, 23.3, 3.9, 2.4, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 14.0, 1366, 768, 1, 'NVIDIA GeForce GT 330M', 'NVIDIA', 512, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(644511096, 'http://www.dooyoo.co.uk/laptops/sony-vaio-cw-series-vpc-cw2s1e-w/', 0.0, 'Sony Vaio CW Series VPC-CW2S1E/W', 'Sony', 0, 34.1, 23.3, 3.9, 2.4, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 14.0, 1366, 768, 1, 'NVIDIA GeForce GT 330M', 'NVIDIA', 512, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(275473227, 'http://www.dooyoo.co.uk/laptops/sony-vaio-e-series-vpc-eb1e0e-wi/', 0.0, 'Sony Vaio E Series VPC-EB1E0E/WI', 'Sony', 0, 37.0, 24.8, 3.1, 2.7, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 3072, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.5, 1366, 768, 1, 'Intel HD Graphics', 'Intel', 0, 1, 0.3, 1, '', 35.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(17831018, 'http://www.dooyoo.co.uk/laptops/sony-vaio-e-series-vpc-eb1e9e-bj/', 0.0, 'Sony Vaio E Series VPC-EB1E9E/BJ', 'Sony', 0, 37.0, 24.8, 3.1, 2.7, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.5, 1366, 768, 1, 'Intel HD Graphics', 'Intel', 0, 1, 0.3, 1, '', 35.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(13213413, 'http://www.dooyoo.co.uk/laptops/sony-vaio-e-series-vpc-eb1e9j-bj/', 0.0, 'Sony Vaio E Series VPC-EB1E9J/BJ', 'Sony', 0, 37.0, 24.8, 3.1, 2.7, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 3072, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.5, 1366, 768, 1, 'Intel HD Graphics', 'Intel', 0, 1, 0.3, 1, '', 35.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1019701654, 'http://www.dooyoo.co.uk/laptops/sony-vaio-s-series-vpc-s11h7e-b/', 0.0, 'Sony Vaio S Series VPC-S11H7E/B', 'Sony', 0, 32.9, 22.9, 3.2, 2.0, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 0, 3072, 2048, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 13.3, 1366, 768, 1, 'Intel HD Graphics', 'Intel', 0, 1, 0.3, 1, '', 50.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(2012188090, 'http://www.dooyoo.co.uk/laptops/toshiba-portege-m780-106/', 0.0, 'Toshiba Portege M780-106', 'Toshiba', 0, 30.5, 23.9, 3.9, 2.0, 1, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 2048, 8192, 250, 'DVD켙W (켙 DL) / DVD-RAM', 12.1, 1280, 800, 1, 'Intel HD Graphics Dynamic Video Memory Technology', 'Intel', 0, 1, 1.3, 1, '', 47.0, 0.0, 'Microsoft Windows 7 Professional (32/64 bits)', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1069372656, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-c650-11z/', 0.0, 'Toshiba Satellite Pro C650-11Z', 'Toshiba', 0, 38.0, 25.0, 3.7, 2.4, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 2048, 8192, 250, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1069373958, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-c650-121/', 0.0, 'Toshiba Satellite Pro C650-121', 'Toshiba', 0, 38.0, 25.0, 3.7, 2.4, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1069371416, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-c650-13d/', 0.0, 'Toshiba Satellite Pro C650-13D', 'Toshiba', 0, 38.0, 25.0, 3.7, 2.4, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 2048, 8192, 250, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1514940878, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-c650d-10w/', 0.0, 'Toshiba Satellite Pro C650D-10W', 'Toshiba', 0, 38.0, 25.0, 3.7, 2.4, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 1024, 8192, 250, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'ATI Radeon HD 4200 HyperMemory', 'ATI', 0, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(156590973, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-l650-165/', 0.0, 'Toshiba Satellite Pro L650-165', 'Toshiba', 0, 38.0, 25.0, 3.8, 2.5, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 2048, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'PCI Express - ATI Mobility Radeon HD 5650 HyperMemory', 'PCI', 1024, 1, 0.3, 1, 'Realtek RTL8191SE', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(156590942, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-l650-166/', 0.0, 'Toshiba Satellite Pro L650-166', 'Toshiba', 0, 38.0, 25.0, 3.8, 2.5, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 2048, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'PCI Express - ATI Mobility Radeon HD 5650 HyperMemory', 'PCI', 1024, 1, 0.3, 1, 'Broadcom BCM4313', 44.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1618416172, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-l670-14l/', 0.0, 'Toshiba Satellite Pro L670-14L', 'Toshiba', 0, 41.4, 27.0, 3.8, 2.8, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 2048, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 17.3, 1600, 900, 1, 'PCI Express - ATI Mobility Radeon HD 5650 HyperMemory', 'PCI', 1024, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1618416203, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-l670-14m/', 0.0, 'Toshiba Satellite Pro L670-14M', 'Toshiba', 0, 41.4, 27.0, 3.8, 2.8, 0, 'Intel Core i3 430M', 'Dual-Core', 2130.0, 1, 1066, 3072, 2048, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 17.3, 1600, 900, 1, 'PCI Express - ATI Mobility Radeon HD 5650 HyperMemory', 'PCI', 1024, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1809236048, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-s500-10e/', 0.0, 'Toshiba Satellite Pro S500-10E', 'Toshiba', 0, 37.4, 25.1, 3.8, 2.5, 1, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 2048, 8192, 250, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 0.0, 1, '', 51.0, 0.0, 'Microsoft Windows 7 Professional / XP Professional downgrade', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1809235149, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-s500-11c/', 0.0, 'Toshiba Satellite Pro S500-11C', 'Toshiba', 0, 37.4, 25.0, 3.8, 2.5, 1, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology', 'Intel', 0, 1, 0.0, 1, '', 51.0, 0.0, 'Microsoft Windows 7 Professional / XP Professional downgrade', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1129128264, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-u500-1e4/', 0.0, 'Toshiba Satellite Pro U500-1E4', 'Toshiba', 0, 31.7, 23.0, 3.8, 2.2, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 4096, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM', 13.3, 1280, 800, 1, 'Intel HD Graphics Dynamic Video Memory Technology', 'Intel', 0, 1, 0.0, 1, '', 37.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition / XP Professional downgrade', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1504822292, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-u500-1ex/', 0.0, 'Toshiba Satellite U500-1EX', 'Toshiba', 0, 31.7, 23.0, 3.8, 2.2, 0, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 13.3, 1280, 800, 1, 'Intel HD Graphics Dynamic Video Memory Technology', 'Intel', 0, 1, 0.0, 1, '', 37.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(386478786, 'http://www.dooyoo.co.uk/laptops/toshiba-tecra-m11-11k/', 0.0, 'Toshiba Tecra M11-11K', 'Toshiba', 0, 34.9, 24.2, 3.7, 2.4, 1, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 2048, 8192, 250, 'DVD켙W (켙 DL) / DVD-RAM', 14.0, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology', 'Intel', 0, 1, 0.0, 1, 'Intel Centrino Advanced-N 6200', 51.0, 0.0, 'Microsoft Windows 7 Professional / XP Professional downgrade', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1543080315, 'http://www.dooyoo.co.uk/laptops/acer-aspire-5740-433g32mn/', 559.0, 'Acer Aspire 5740-433G32Mn', 'Acer', 0, 38.3, 25.0, 3.7, 2.8, 0, 'Intel Core i5 430M', 'Dual-Core', 2260.0, 1, 1066, 3072, 3072, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'Intel HD Graphics', 'Intel', 0, 1, 0.0, 1, 'Acer InviLink Nplify', 44.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(2007184638, 'http://www.dooyoo.co.uk/laptops/acer-aspire-5740-523g32mi/', 0.0, 'Acer Aspire 5740-523G32Mi', 'Acer', 0, 38.3, 25.0, 3.7, 2.8, 0, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 1, 0, 3072, 3072, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'Intel HD Graphics', 'Intel', 0, 0, 0.0, 1, 'Acer InviLink Nplify', 44.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1394675087, 'http://www.dooyoo.co.uk/laptops/acer-aspire-5940g-724g50mn/', 0.0, 'Acer Aspire 5940G-724G50MN', 'Acer', 0, 38.2, 27.4, 4.0, 3.0, 0, 'Intel Core i7 720QM', 'Quad-Core', 1600.0, 1, 1333, 6144, 4096, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'ATI Mobility Radeon HD 4650 HyperMemory up to 2816MB', 'ATI', 1024, 1, 1.0, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1815535905, 'http://www.dooyoo.co.uk/laptops/acer-aspire-5942g-524g64bn/', 0.0, 'Acer Aspire 5942G-524G64Bn', 'Acer', 0, 38.2, 27.4, 4.0, 3.0, 0, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 1, 0, 3072, 4096, 4096, 640, 'DVD켙W (켙 DL) / DVD-RAM / BD-ROM - integrated', 15.6, 1366, 768, 1, 'ATI Mobility Radeon HD 5650', 'ATI', 1024, 1, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(867217958, 'http://www.dooyoo.co.uk/laptops/acer-aspire-8942g-726g64bn/', 0.0, 'Acer Aspire 8942G-726G64BN', 'Acer', 0, 44.0, 29.5, 4.4, 4.6, 0, 'Intel Core i7 720QM', 'Quad-Core', 1600.0, 1, 1333, 6144, 6144, 8192, 640, 'DVD켙W (켙 DL) / DVD-RAM / BD-ROM - integrated', 18.4, 1920, 1080, 1, 'ATI Mobility Radeon HD 5850 HyperMemory up to 4091MB', 'ATI', 1024, 1, 0.0, 1, '', 71.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1446804880, 'http://www.dooyoo.co.uk/laptops/apple-macbook-pro-mc024b-a/', 0.0, 'Apple MacBook Pro MC024B/A', 'Apple', 0, 39.3, 26.7, 2.5, 3.0, 0, 'Intel Core i5 2.53 GHz', 'Dual-Core', 2530.0, 1, 1066, 3072, 4096, 8192, 500, 'DVD켙W (켙 DL) - integrated', 17.0, 1920, 1200, 1, 'NVIDIA GeForce GT 330M / Intel HD Graphics', 'NVIDIA', 512, 1, 0.0, 1, '', 95.0, 0.0, 'Apple MacOS X 10.6', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(947592052, 'http://www.dooyoo.co.uk/laptops/toshiba-tecra-a11-12f/', 0.0, 'Toshiba Tecra A11-12F', 'Toshiba', 0, 37.4, 25.0, 3.8, 2.5, 1, 'Intel Core i3 330M', 'Dual-Core', 2130.0, 1, 1066, 3072, 2048, 8192, 160, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology', 'Intel', 0, 1, 0.0, 1, '', 51.0, 0.0, 'Microsoft Windows 7 Professional / XP Professional downgrade', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1357004876, 'http://www.dooyoo.co.uk/laptops/apple-macbook-pro-mc372b-a/', 0.0, 'Apple MacBook Pro MC372B/A', 'Apple', 0, 36.4, 24.9, 2.4, 2.5, 0, 'Intel Core i5 2.53 GHz', 'Dual-Core', 2530.0, 1, 1066, 3072, 4096, 8192, 500, 'DVD켙W (켙 DL) - integrated', 15.4, 1440, 900, 1, 'NVIDIA GeForce GT 330M / Intel HD Graphics', 'NVIDIA', 256, 1, 0.0, 1, '', 77.5, 0.0, 'Apple MacOS X 10.6', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1357928397, 'http://www.dooyoo.co.uk/laptops/apple-macbook-pro-mc373b-a/', 0.0, 'Apple MacBook Pro MC373B/A', 'Apple', 0, 36.4, 24.9, 2.4, 2.5, 0, 'Intel Core i7 2.66 GHz', 'Dual-Core', 2660.0, 1, 1066, 4096, 4096, 8192, 500, 'DVD켙W (켙 DL) - integrated', 15.4, 1440, 900, 1, 'NVIDIA GeForce GT 330M / Intel HD Graphics', 'NVIDIA', 512, 1, 0.0, 1, '', 77.5, 0.0, 'Apple MacOS X 10.6', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1555537629, 'http://www.dooyoo.co.uk/laptops/asus-g51j-3d-ix098v/', 0.0, 'Asus G51J 3D IX098V', 'Asus', 0, 37.5, 26.5, 4.1, 3.3, 0, 'Intel Core i7 720QM', 'Quad-Core', 1600.0, 1, 0, 0, 4096, 4096, 500, 'DVD-Writer / BD-ROM', 15.6, 1366, 768, 1, 'NVIDIA GeForce GTX 260M', 'NVIDIA', 1024, 1, 2.0, 1, '', 72.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '2 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1371493208, 'http://www.dooyoo.co.uk/laptops/asus-g51jx-ix192v/', 0.0, 'Asus G51Jx IX192V', 'Asus', 0, 37.5, 26.5, 4.1, 3.3, 0, 'Intel Core i7 720QM', 'Quad-Core', 1600.0, 1, 0, 0, 8192, 8192, 640, 'DVD-Writer / BD-ROM', 15.6, 1366, 768, 1, 'NVIDIA GeForce GTX 260M', 'NVIDIA', 1024, 1, 2.0, 1, '', 72.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '2 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(318172176, 'http://www.dooyoo.co.uk/laptops/asus-g60j-jx070v/', 0.0, 'Asus G60J JX070V', 'Asus', 0, 37.5, 26.5, 4.1, 3.3, 0, 'Intel Core i7 720QM', 'Quad-Core', 1600.0, 1, 0, 0, 4096, 4096, 500, 'DVD-Writer / BD-ROM', 16.0, 1366, 768, 1, 'NVIDIA GeForce GTX 260M', 'NVIDIA', 1024, 1, 2.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '2 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(110144866, 'http://www.dooyoo.co.uk/laptops/asus-g60jx-jx122v/', 0.0, 'Asus G60JX JX122V', 'Asus', 0, 37.5, 26.5, 4.1, 3.3, 0, 'Intel Core i7 720QM', NULL, 1600.0, 1, 0, 0, 8192, 0, 640, 'DVD-Writer / BD-ROM', 16.0, 1366, 768, 1, 'NVIDIA GeForce GTX 260M', 'NVIDIA', 1024, 1, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '2 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(707000350, 'http://www.dooyoo.co.uk/laptops/asus-k52jk-sx031v/', 0.0, 'Asus K52JK SX031V', 'Asus', 0, 38.0, 25.5, 3.6, 2.6, 0, 'Intel Core i5 430M', 'Dual-Core', 2270.0, 1, 0, 0, 4096, 0, 500, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'ATI Mobility Radeon HD 5145', 'ATI', 1024, 1, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '2 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1356081355, 'http://www.dooyoo.co.uk/laptops/apple-macbook-pro-mc371b-a/', 0.0, 'Apple MacBook Pro MC371B/A', 'Apple', 0, 36.4, 24.9, 2.4, 2.5, 0, 'Intel Core i5 2.4 GHz', 'Dual-Core', 2400.0, 1, 1066, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) - integrated', 15.4, 1440, 900, 1, 'NVIDIA GeForce GT 330M / Intel HD Graphics', 'NVIDIA', 256, 1, 0.0, 1, '', 77.5, 0.0, 'Apple MacOS X 10.6', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1881242882, 'http://www.dooyoo.co.uk/laptops/asus-k72jk-ty015v/', 0.0, 'Asus K72JK TY015V', 'Asus', 0, 42.0, 28.1, 3.7, 3.3, 0, 'Intel Core i5 430M', 'Dual-Core', 2270.0, 1, 0, 0, 4096, 0, 320, 'DVD켙W (켙 DL) / DVD-RAM', 17.3, 1600, 900, 1, 'ATI Mobility Radeon HD 5145', 'ATI', 1024, 1, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '2 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1881360124, 'http://www.dooyoo.co.uk/laptops/asus-k72jk-ty053v/', 0.0, 'Asus K72JK TY053V', 'Asus', 0, 42.0, 28.1, 3.7, 3.3, 0, 'Intel Core i5 430M', 'Dual-Core', 2270.0, 1, 0, 0, 4096, 0, 320, 'DVD켙W (켙 DL) / DVD-RAM', 17.3, 1600, 900, 1, 'ATI Mobility Radeon HD 5145', 'ATI', 1024, 1, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '2 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(456265517, 'http://www.dooyoo.co.uk/laptops/asus-m60j-jx051v/', 0.0, 'Asus M60J JX051V', 'Asus', 0, 37.5, 26.5, 4.1, 3.3, 1, 'Intel Core i7 720QM', 'Quad-Core', 1600.0, 1, 0, 0, 4096, 0, 500, 'DVD-Writer / BD-ROM', 16.0, 1366, 768, 1, 'NVIDIA GeForce GT 240M', 'NVIDIA', 1024, 1, 2.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '2 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(100404893, 'http://www.dooyoo.co.uk/laptops/asus-n61jq-jx021v/', 0.0, 'Asus N61Jq JX021V', 'Asus', 0, 38.4, 26.5, 3.9, 2.9, 0, 'Intel Core i7 720QM', NULL, 1600.0, 0, 0, 0, 4096, 0, 320, 'DVD-Writer / BD-ROM', 16.0, 1366, 768, 1, 'ATI Mobility Radeon HD 5730', 'ATI', 1024, 1, 2.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '2 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(346754084, 'http://www.dooyoo.co.uk/laptops/asus-n61jv-jx081v/', 0.0, 'Asus N61JV JX081V', 'Asus', 0, 38.4, 26.5, 3.7, 2.8, 0, 'Intel Core i5 430M', NULL, 2270.0, 1, 0, 0, 4096, 8192, 500, 'DVD-Writer / BD-ROM', 16.0, 1366, 768, 1, 'NVIDIA GeForce GT 325M', 'NVIDIA', 1024, 1, 2.0, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '2 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(543191112, 'http://www.dooyoo.co.uk/laptops/asus-n71jq-ty013v/', 0.0, 'Asus N71Jq TY013V', 'Asus', 0, 42.0, 28.4, 4.1, 3.4, 0, 'Intel Core i7 720QM', 'Quad-Core', 1600.0, 1, 0, 0, 4096, 0, 500, 'DVD-Writer / BD-ROM', 17.3, 1600, 900, 1, 'ATI Mobility Radeon HD 5730', 'ATI', 1024, 1, 2.0, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '2 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1980989951, 'http://www.dooyoo.co.uk/laptops/fujitsu-lifebook-nh570/', 0.0, 'Fujitsu Lifebook NH570', 'Fujitsu', 0, 43.7, 28.6, 4.0, 3.6, 0, 'Intel Core i7 620M', 'Dual-Core', 2660.0, 1, 0, 4096, 8192, 8192, 500, 'BD-Writer - removable plug-in module', 18.4, 1680, 945, 1, 'NVIDIA GeForce GT 330M', 'NVIDIA', 1024, 1, 1.3, 1, '', 52.0, 0.0, 'Microsoft Windows 7 Home Premium', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1186181675, 'http://www.dooyoo.co.uk/laptops/fujitsu-lifebook-s760/', 0.0, 'Fujitsu Lifebook S760', 'Fujitsu', 0, 31.4, 22.2, 3.1, 1.6, 1, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 1, 1066, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - removable plug-in module', 13.3, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 1.3, 1, '', 58.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1558059561, 'http://www.dooyoo.co.uk/laptops/hp-elitebook-2540p/', 0.0, 'HP Elitebook 2540p', 'HP', 0, 28.2, 21.3, 2.8, 1.7, 1, 'Intel Core i7 640LM', 'Dual-Core', 2130.0, 1, 0, 4096, 2048, 8192, 160, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 12.1, 1280, 800, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 2.0, 1, 'Intel Centrino Advanced-N 6200', 62.0, 0.0, 'Microsoft Windows 7 Professional', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1387208176, 'http://www.dooyoo.co.uk/laptops/hp-elitebook-8440p/', 0.0, 'HP Elitebook 8440p', 'HP', 0, 33.6, 23.6, 3.1, 2.3, 1, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 1, 0, 3072, 2048, 4096, 250, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 14.0, 1366, 768, 1, 'Intel HD Graphics', 'Intel', 0, 1, 0.0, 1, '', 55.0, 0.0, 'Microsoft Windows 7 Professional', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(712404269, 'http://www.dooyoo.co.uk/laptops/hp-elitebook-mobile-workstation-8540w/', 1651.35, 'HP Elitebook Mobile Workstation 8540w', 'HP', 1, 37.4, 25.2, 3.2, 2.9, 1, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 1, 0, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1600, 900, 1, 'NVIDIA Quadro FX 880M', 'NVIDIA', 1024, 1, 2.0, 1, '', 68.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(714251311, 'http://www.dooyoo.co.uk/laptops/hp-elitebook-mobile-workstation-8740w/', 0.0, 'HP Elitebook Mobile Workstation 8740W', 'HP', 1, 39.8, 28.6, 3.7, 3.6, 1, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 1, 0, 3072, 3072, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 17.0, 1680, 1050, 1, 'NVIDIA Quadro FX 2800M', 'NVIDIA', 1024, 1, 2.0, 1, '', 68.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(830981412, 'http://www.dooyoo.co.uk/laptops/hp-envy-15-1110ea/', 0.0, 'HP Envy 15-1110ea', 'HP', 0, 38.0, 24.4, 2.7, 2.4, 0, 'Intel Core i7 720QM', 'Quad-Core', 1600.0, 1, 0, 6144, 8192, 16384, 500, 'DVD켙W (켙 DL) / DVD-RAM / BD-ROM - external', 15.6, 1920, 1080, 1, 'ATI Mobility Radeon HD 5830', 'ATI', 1024, 1, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1464097998, 'http://www.dooyoo.co.uk/laptops/hp-pavilion-dv6-2060ea-entertainment/', 0.0, 'HP Pavilion Dv6-2060ea Entertainment', 'HP', 0, 37.9, 25.8, 4.2, 2.9, 0, 'Intel Core i7 720QM', 'Quad-Core', 1600.0, 1, 0, 6144, 4096, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'NVIDIA GeForce GT 230', 'NVIDIA', 1024, 1, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1791452762, 'http://www.dooyoo.co.uk/laptops/hp-pavilion-dv6-2105ea-entertainment/', 0.0, 'HP Pavilion Dv6-2105ea Entertainment', 'HP', 0, 37.9, 25.8, 4.2, 2.9, 0, 'Intel Core i5 430M', 'Dual-Core', 2260.0, 1, 0, 3072, 3072, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'NVIDIA GeForce G105M', 'NVIDIA', 512, 1, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1506442181, 'http://www.dooyoo.co.uk/laptops/hp-pavilion-dv6-2106ea-entertainment/', 0.0, 'HP Pavilion Dv6-2106ea Entertainment', 'HP', 0, 37.9, 25.8, 4.2, 2.9, 0, 'Intel Core i7 720QM', 'Dual-Core', 1600.0, 1, 0, 6144, 4096, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'NVIDIA GeForce GT 230M', 'NVIDIA', 1024, 1, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(925062416, 'http://www.dooyoo.co.uk/laptops/hp-pavilion-dv7-3020ea-entertainment/', 0.0, 'HP Pavilion Dv7-3020ea Entertainment', 'HP', 0, 41.3, 27.7, 4.3, 3.5, 0, 'Intel Core i7 720QM', 'Quad-Core', 1600.0, 1, 0, 6144, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM / BD-ROM', 17.3, 1600, 900, 1, 'NVIDIA GeForce GT 230M', 'NVIDIA', 1024, 1, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(332647885, 'http://www.dooyoo.co.uk/laptops/hp-pavilion-dv8-1110ea-entertainment/', 0.0, 'HP Pavilion Dv8-1110ea Entertainment', 'HP', 0, 43.6, 28.6, 4.4, 4.0, 0, 'Intel Core i7 720QM', 'Quad-Core', 1600.0, 1, 0, 6144, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM / BD-ROM', 18.4, 1920, 1080, 1, 'NVIDIA GeForce GT 230M', 'NVIDIA', 1024, 1, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(853125030, 'http://www.dooyoo.co.uk/laptops/hp-probook-4520s/', 0.0, 'HP ProBook 4520s', 'HP', 0, 37.2, 25.0, 2.8, 2.5, 0, 'Intel Core i5 430M', 'Dual-Core', 2260.0, 1, 0, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 15.6, 1366, 768, 1, 'ATI Mobility Radeon HD 4330', 'ATI', 512, 1, 2.0, 1, 'Atheros AR9285', 47.0, 0.0, 'Microsoft Windows 7 Professional', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(795807673, 'http://www.dooyoo.co.uk/laptops/hp-probook-6540b/', 0.0, 'HP ProBook 6540b', 'HP', 0, 33.9, 23.6, 3.4, 2.5, 1, 'Intel Core i5 430M', 'Dual-Core', 2260.0, 1, 0, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM - removable plug-in module', 15.6, NULL, NULL, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 2.0, 1, 'Intel Centrino Wireless-N 1000', 55.0, 0.0, 'Microsoft Windows 7 Professional', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(270166781, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-edge-15-0301/', 0.0, 'Lenovo Thinkpad Edge 15" 0301', 'Lenovo', 0, 38.0, 24.7, 3.8, 2.5, 0, 'Intel Core i5 430M', 'Dual-Core', 2260.0, 0, 0, 3072, 4096, 4096, 320, 'DVD-Writer - integrated', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 2.0, 1, 'Intel Centrino Wireless-N 1000', 0.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(307311351, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-l412-0553/', 0.0, 'Lenovo Thinkpad L412 0553', 'Lenovo', 0, 34.4, 23.3, 3.6, 2.3, 1, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 0, 0, 3072, 2048, 8192, 160, 'DVD-Writer - integrated', 14.0, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 2.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Professional', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1498292102, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-l512-2597/', 0.0, 'Lenovo Thinkpad L512 2597', 'Lenovo', 0, 38.0, 24.7, 3.6, 2.6, 0, 'Intel Core i5 430M', 'Dual-Core', 2260.0, 1, 1066, 3072, 4096, 4096, 320, 'DVD-Writer - integrated', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 2.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1257008489, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-t410-2537/', 0.0, 'Lenovo Thinkpad T410 2537', 'Lenovo', 0, 33.6, 23.9, 3.2, 2.3, 1, 'Intel Core i5 540M', 'Dual-Core', 2530.0, 0, 0, 3072, 2048, 8192, 250, 'DVD-Writer - removable plug-in module', 14.1, 1440, 900, 1, 'PCI Express x16 - NVIDIA NVS 3100M', 'PCI', 256, 0, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Professional', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(2132438372, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-t410s-2904/', 0.0, 'Lenovo Thinkpad T410s 2904', 'Lenovo', 0, 33.7, 24.2, 2.6, 1.8, 1, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 0, 0, 3072, 4096, 8192, 128, 'DVD-Writer - removable plug-in module', 14.1, 1440, 900, 1, 'PCI Express x16 - NVIDIA Quadro NVS 3100M / Intel HD Graphics', 'PCI', 512, 1, 2.0, 1, 'Intel Centrino Ultimate-N 6300', 0.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(2132437473, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-t410s-2912/', 0.0, 'Lenovo Thinkpad T410s 2912', 'Lenovo', 0, 37.3, 24.2, 2.6, 1.8, 1, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 1, 0, 3072, 4096, 8192, 128, 'DVD-Writer - removable plug-in module', 14.1, 1440, 900, 1, 'Intel HD Graphics', 'Intel', 0, 1, 2.0, 1, 'Intel WiFi Link 6300', 0.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(548653802, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-t510-4384/', 0.0, 'Lenovo Thinkpad T510 4384', 'Lenovo', 0, 37.3, 24.5, 3.6, 2.6, 1, 'Intel Core i7 620M', 'Dual-Core', 2660.0, 0, 0, 4096, 4096, 8192, 250, 'DVD-Writer - removable plug-in module', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 2.0, 1, '', 0.0, 0.0, 'Microsoft Windows XP Professional', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1138200889, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-w510-4319/', 0.0, 'Lenovo Thinkpad W510 4319', 'Lenovo', 0, 37.3, 24.5, 3.6, 2.6, 1, 'Intel Core i7 820QM', 'Quad-Core', 1730.0, 1, 0, 8192, 4096, 16384, 320, 'DVD-Writer - removable plug-in module', 15.6, 1920, 1080, 1, 'NVIDIA Quadro FX 880M', 'NVIDIA', 1024, 1, 2.0, 1, 'Intel WiFi Link 6200', 0.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1315237873, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-w701-2500/', 0.0, 'Lenovo Thinkpad W701 2500', 'Lenovo', 0, 41.0, 31.0, 4.1, 4.1, 1, 'Intel Core i7 720QM', 'Quad-Core', 1600.0, 0, 0, 6144, 2048, 16384, 320, 'DVD-Writer - removable plug-in module', 17.0, 1920, 1200, 1, 'PCI Express x16 - NVIDIA Quadro FX 2800M', 'PCI', 1024, 1, 2.0, 1, 'Intel Centrino Ultimate-N 6300', 0.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition / XP Professional downgrade', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1063458235, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-x201-3626/', 0.0, 'Lenovo Thinkpad X201 3626', 'Lenovo', 0, 29.5, 21.0, 3.5, 1.31, 1, 'Intel Core i5 540M', 'Dual-Core', 2530.0, 0, 0, 3072, 2048, 8192, 250, NULL, 12.1, 1280, 800, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 0, 0.0, 1, 'Intel Centrino Advanced-N 6200', 0.0, 0.0, 'Microsoft Windows 7 Professional', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1063452655, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-x201-3680/', 0.0, 'Lenovo Thinkpad X201 3680', 'Lenovo', 0, 29.5, 21.0, 3.5, 1.44, 1, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 0, 0, 3072, 2048, 8192, 250, NULL, 12.1, 1280, 800, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 2.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Professional', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1079362166, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-x201s-5413/', 0.0, 'Lenovo Thinkpad X201s 5413', 'Lenovo', 0, 29.5, 23.4, 3.5, 1.39, 1, 'Intel Core i7 640LM', 'Dual-Core', 2130.0, 0, 0, 4096, 3072, 8192, 320, 'DVD-Writer - removable plug-in module', 12.1, 1440, 900, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 0, 0.0, 1, 'Intel Centrino Advanced-N 6200', 0.0, 0.0, 'Microsoft Windows 7 Professional', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1496690873, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-x201-tablet-2985/', 0.0, 'Lenovo Thinkpad X201 Tablet 2985', 'Lenovo', 0, 29.5, 25.7, 3.3, 1.8, 1, 'Intel Core i7 620LM', 'Dual-Core', 2000.0, 0, 0, 4096, 4096, 8192, 320, NULL, 12.1, 1280, 800, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 2.0, 1, 'Intel Centrino Ultimate-N 6300', 0.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1496034572, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-x201-tablet-3093/', 0.0, 'Lenovo Thinkpad X201 Tablet 3093', 'Lenovo', 0, 29.5, 22.8, 3.3, 1.6, 1, 'Intel Core i7 620LM', 'Dual-Core', 2000.0, 0, 0, 4096, 2048, 8192, 250, NULL, 12.1, 1280, 800, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 1, 2.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Professional', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1496012469, 'http://www.dooyoo.co.uk/laptops/lenovo-thinkpad-x201-tablet-3113/', 0.0, 'Lenovo Thinkpad X201 Tablet 3113', 'Lenovo', 0, 29.5, 25.7, 3.3, 1.8, 1, 'Intel Core i7 620LM', 'Dual-Core', 2000.0, 0, 0, 4096, 2048, 8192, 250, NULL, 12.1, 1280, 800, 1, 'Intel HD Graphics Dynamic Video Memory Technology 5.0', 'Intel', 0, 0, 0.0, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Professional', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1780798253, 'http://www.dooyoo.co.uk/laptops/sony-vaio-e-series-vpc-ec1s1e-bj/', 281.85, 'Sony Vaio E Series VPC-EC1S1E/BJ', 'Sony', 0, 40.9, 27.4, 3.2, 3.3, 0, 'Intel Core i5 430M', 'Dual-Core', 2260.0, 1, 0, 3072, 4096, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM / BD-ROM - integrated', 17.3, 1920, 1080, 1, 'ATI Mobility Radeon HD 5650', 'ATI', 1024, 1, 0.3, 1, '', 35.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1864902681, 'http://www.dooyoo.co.uk/laptops/sony-vaio-f-series-vpc-f11m1e-h/', 0.0, 'Sony Vaio F Series VPC-F11M1E/H', 'Sony', 0, 38.7, 26.3, 4.1, 3.1, 0, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 1, 0, 3072, 4096, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM / BD-ROM - integrated', 16.4, 1920, 1080, 1, 'NVIDIA GeForce GT 330M', 'NVIDIA', 1024, 1, 0.3, 1, '', 42.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(962443352, 'http://www.dooyoo.co.uk/laptops/sony-vaio-s-series-vpc-s11j7e-b/', 0.0, 'Sony Vaio S Series VPC-S11J7E/B', 'Sony', 0, 32.9, 22.9, 3.2, 1.9, 0, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 1, 0, 3072, 6144, 8192, 128, 'DVD켙W (켙 DL) / DVD-RAM - integrated', 13.3, 1366, 768, 1, 'NVIDIA GeForce 310M', 'NVIDIA', 512, 1, 0.3, 1, '', 50.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', NULL)
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1899398456, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-l550-17r/', 0.0, 'Toshiba Satellite Pro L550-17R', 'Toshiba', 0, 41.6, 27.2, 4.0, 3.0, 0, 'Intel Core i5 430M', 'Dual-Core', 2260.0, 1, 1066, 3072, 4096, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM', 17.3, 1600, 900, 1, 'ATI Mobility Radeon HD 5165 HyperMemory', 'ATI', 1024, 1, 0.3, 1, '', 0.0, 0.0, 'Microsoft Windows 7 Professional / XP Professional downgrade', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(156590911, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-l650-167/', 0.0, 'Toshiba Satellite Pro L650-167', 'Toshiba', 0, 38.0, 25.0, 3.8, 2.5, 0, 'Intel Core i5 430M', 'Dual-Core', 2260.0, 1, 1066, 3072, 4096, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'PCI Express - ATI Mobility Radeon HD 5650 HyperMemory', 'PCI', 1024, 1, 0.3, 1, 'Broadcom BCM4313', 44.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1618413041, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-l670-11d/', 0.0, 'Toshiba Satellite Pro L670-11D', 'Toshiba', 0, 41.4, 27.0, 3.8, 2.8, 0, 'Intel Core i5 430M', 'Dual-Core', 2260.0, 1, 1066, 3072, 4096, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM', 17.3, 1600, 900, 1, 'PCI Express - ATI Mobility Radeon HD 5650 HyperMemory', 'PCI', 1024, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Professional 64-bit Edition / XP Professional downgrade', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1618416296, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-l670-14p/', 0.0, 'Toshiba Satellite Pro L670-14P', 'Toshiba', 0, 41.4, 27.0, 3.8, 2.8, 0, 'Intel Core i5 430M', 'Dual-Core', 2260.0, 1, 1066, 3072, 3072, 8192, 500, 'DVD켙W (켙 DL) / DVD-RAM', 17.3, 1600, 900, 1, 'PCI Express - ATI Mobility Radeon HD 5650 HyperMemory', 'PCI', 1024, 1, 0.3, 1, '', 44.0, 0.0, 'Microsoft Windows 7 Home Premium 64-bit Edition', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(1809233599, 'http://www.dooyoo.co.uk/laptops/toshiba-satellite-pro-s500-12v/', 0.0, 'Toshiba Satellite Pro S500-12V', 'Toshiba', 0, 37.4, 25.0, 3.8, 2.5, 1, 'Intel Core i5 430M', 'Dual-Core', 2260.0, 1, 1066, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology', 'Intel', 0, 1, 0.0, 1, '', 51.0, 0.0, 'Microsoft Windows 7 Professional / XP Professional downgrade', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(947591153, 'http://www.dooyoo.co.uk/laptops/toshiba-tecra-a11-11h/', 0.0, 'Toshiba Tecra A11-11H', 'Toshiba', 0, 37.4, 25.1, 3.8, 2.5, 1, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 1, 1066, 3072, 2048, 8192, 250, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology', 'Intel', 0, 1, 0.0, 1, '', 51.0, 0.0, 'Microsoft Windows 7 Professional / XP Professional downgrade', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(947593323, 'http://www.dooyoo.co.uk/laptops/toshiba-tecra-a11-152/', 0.0, 'Toshiba Tecra A11-152', 'Toshiba', 0, 37.4, 25.1, 3.8, 2.5, 1, 'Intel Core i5 430M', 'Dual-Core', 2260.0, 1, 1066, 3072, 3072, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology', 'Intel', 0, 1, 0.0, 1, 'Intel Centrino Advanced-N 6200', 51.0, 0.0, 'Microsoft Windows 7 Professional / XP Professional downgrade', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(947593354, 'http://www.dooyoo.co.uk/laptops/toshiba-tecra-a11-153/', 0.0, 'Toshiba Tecra A11-153', 'Toshiba', 0, 37.4, 25.1, 3.8, 2.5, 1, 'Intel Core i5 520M', 'Dual-Core', 2400.0, 1, 1066, 3072, 3072, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 15.6, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology', 'Intel', 0, 1, 0.0, 1, 'Intel Centrino Advanced-N 6200', 51.0, 0.0, 'Microsoft Windows 7 Professional / XP Professional downgrade', '1 year warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(386478817, 'http://www.dooyoo.co.uk/laptops/toshiba-tecra-m11-11l/', 0.0, 'Toshiba Tecra M11-11L', 'Toshiba', 0, 34.9, 24.2, 3.7, 2.4, 1, 'Intel Core i5 430M', 'Dual-Core', 2400.0, 1, 1066, 3072, 3072, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 14.0, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology', 'Intel', 0, 1, 0.0, 1, 'Intel Centrino Advanced-N 6200', 51.0, 0.0, 'Microsoft Windows 7 Professional / XP Professional downgrade', '3 years warranty')
GO
INSERT INTO NOTEBOOKS.FACTS(NID, URL, PRICE, NAME, MANUFACTURER, HAS_CENTRINO, WIDTH, DEPTH, HEIGHT, WEIGHT, HAS_TPM, CPU, CPU_MULTICORE, CPU_FREQ, CPU_64BIT, DATABUS_SPEED, CACHE_SIZE, RAM_INSTALLED, RAM_MAX, HARDDRIVE, OPTICAL_STORAGE, DISPLAY_TYPE, DISPLAY_MAX_RES_X, DISPLAY_MAX_RES_Y, HAS_WIDESCREEN, GPU_NAME, GPU_VENDOR, GPU_VIDEO_MEM, HAS_CAMERA, CAMERA_SENSOR_RES, HAS_WLAN, WLAN_CARD, BATTERY_CAPACITY, BATTERY_RUNTIME, OS_PROVIDED, MANUFACTURER_WARRANTY)
  VALUES(386478848, 'http://www.dooyoo.co.uk/laptops/toshiba-tecra-m11-11m/', 0.0, 'Toshiba Tecra M11-11M', 'Toshiba', 0, 34.9, 24.2, 3.7, 2.4, 1, 'Intel Core i7 620M', 'Dual-Core', 2660.0, 1, 1066, 3072, 4096, 8192, 320, 'DVD켙W (켙 DL) / DVD-RAM', 14.0, 1366, 768, 1, 'Intel HD Graphics Dynamic Video Memory Technology', 'Intel', 0, 1, 0.0, 1, 'Intel Centrino Advanced-N 6200', 51.0, 0.0, 'Microsoft Windows 7 Professional / XP Professional downgrade', '3 years warranty')
GO
